{
float x = 5.0, y = 3.0;
int xi = 5, yi = 3;
println(x - y);
println(2 - y);
println(x - 2);
println(1 - 3);
println((x-4) - (3-y));
println((x-4) - 3);
println( 4 - (-5));
println(4 - (3-y));
println(x + y);
println(2 + y);
println(x + 2);
println(1 + 3);
println((x+4) + (3+y));
println(x / y);
println(2 / y);
println(x / 2);
println(1 / 3);
println((x/4) / (3/y));
println(x * y);
println(2 * y);
println(x * 2);
println(1 * 3);
println((x*4) * (3*y));
println(xi % yi);
println(2 % yi);
println(xi % 2);
println(1 % 3);
println((xi%4) % (3%yi));
}
