
class OtherObject{
}

class CustomObject{
    protected int a = 1;
    protected float b = 1;
    protected boolean c = true;
    protected Object d = new Object();
    protected OtherObject e = new OtherObject();
    int a2 = 1;
    float b2 = 1;
    boolean c2 = true;
    Object d2 = new Object();
    OtherObject e2 = new OtherObject();
    string say_hello(){
        return "hello";
    }
    void modify_values(){
        a = 3;
        b = 0.4;
        c = false;
        d = new Object();
        e = new OtherObject();
        a2 = 3;
        b2 = 1.3;
        c2 = false;
        e2 = new OtherObject();
        say_hello();
        this.a = 3;
        this.b = 0.4;
        this.c = false;
        this.d = new Object();
        this.e = new OtherObject();
        this.a2 = 3;
        this.b2 = 1.3;
        this.c2 = false;
        this.e2 = new OtherObject();
        this.say_hello();
    }
}

class SonObject extends CustomObject{
    void modify_values_son(){
        a = 3;
        b = 0.4;
        c = false;
        d = new Object();
        e = new OtherObject();
        a2 = 3;
        b2 = 1.3;
        c2 = false;
        e2 = new OtherObject();
        say_hello();
        this.a = 3;
        this.b = 0.4;
        this.c = false;
        this.d = new Object();
        this.e = new OtherObject();
        this.a2 = 3;
        this.b2 = 1.3;
        this.c2 = false;
        this.e2 = new OtherObject();
        this.say_hello();
    }
}

{
    CustomObject o = new CustomObject();
    o.a2 = 3;
    o.b2 = 1.3;
    o.c2 = false;
    o.e2 = new OtherObject();
    o.say_hello();
}
